/*
 * This is a microservice e-commerce store sample with Gateway and three microservice applications
 * This uses JHipster registry for service discovery and JWT authentication
 */
 
application {
  config {
    baseName ecom
    applicationType monolith
    clientFramework angularX
    authenticationType jwt
    skipServer true
    reactive true
  }
  entities Customer, Product, Cart, CartItem, Order, OrderItem, Invoice, Payment, Shipment, Notification
}
 
application {
  config {
    baseName ecomgw
    applicationType gateway
    packageName com.ed.ecom.ecomgw
    serviceDiscoveryType eureka
    authenticationType jwt
    prodDatabaseType mysql
    cacheProvider no
    buildTool maven
    clientFramework angularX
    testFrameworks [cypress]
    reactive true
  }
  entities *
}

application {
  config {
    baseName product
    applicationType microservice
    packageName com.ed.ecom.product
    serviceDiscoveryType eureka
    authenticationType jwt
    prodDatabaseType mysql
    cacheProvider hazelcast
    buildTool maven
    serverPort 8081
    skipUserManagement true
  }
  entities Product, ProductCategory, Cart, CartItem, ProductOrder, OrderItem
}

application {
  config {
    baseName invoice
    applicationType microservice
    packageName com.ed.ecom.invoice
    serviceDiscoveryType eureka
    authenticationType jwt
    prodDatabaseType mysql
    buildTool maven
    serverPort 8082
    skipUserManagement true
  }
  entities Invoice, Shipment
}

application {
  config {
    baseName notification
    applicationType microservice
    packageName com.ed.ecom.notification
    serviceDiscoveryType eureka
    authenticationType jwt
    databaseType mongodb
    prodDatabaseType mongodb
    devDatabaseType mongodb
    cacheProvider no
    enableHibernateCache false
    buildTool gradle
    serverPort 8083
    skipUserManagement true
  }
  entities Notification
}

/* Entities for Store Gateway */

entity Customer {
    firstName String required
    lastName String required
    gender Gender required
    email String required pattern(/^[^@\s]+@[^@\s]+\.[^@\s]+$/)
    phone String required
    addressLine1 String required
    addressLine2 String
    city String required
    country String required
}

enum Gender {
    MALE, FEMALE, OTHER
}

relationship OneToOne {
    Customer{user(login) required} to User
}

service Customer with serviceClass
paginate Customer with pagination

/** Product sold by the Online store */
entity Product {
    name String required
    description String
    price BigDecimal required min(0)
    productSize Size required
    image ImageBlob
}

enum Size {
    S, M, L, XL, XXL
}

entity ProductCategory {
    name String required
    description String
}

entity Cart {
	code String required
    customer String required
}

entity CartItem {
    quantity Integer required min(0)
    totalPrice BigDecimal required min(0)
}

entity ProductOrder {
    placedDate Instant required
    status OrderStatus required
    code String required
    invoiceId Long
    customer String required
}

enum OrderStatus {
    COMPLETED, PENDING, CANCELLED
}

entity OrderItem {
    quantity Integer required min(0)
    totalPrice BigDecimal required min(0)
    status OrderItemStatus required
}

enum OrderItemStatus {
    AVAILABLE, OUT_OF_STOCK, BACK_ORDER
}

relationship ManyToOne {
	OrderItem{product(name) required} to Product
    CartItem{product(name) required} to Product
}

relationship OneToMany {
    Cart{cartItem} to CartItem{cart(code) required}
   	ProductOrder{orderItem} to OrderItem{order(code) required}
   	ProductCategory{product} to Product{productCategory(name)}
}

service Product, ProductCategory, Cart, CartItem, ProductOrder, OrderItem with serviceClass
paginate Product, Cart, CartItem, ProductOrder, OrderItem with pagination
microservice Product, Cart, CartItem, ProductOrder, ProductCategory, OrderItem with product

/* Entities for Invoice microservice */
entity Invoice {
    code String required
    date Instant required
    details String
    status InvoiceStatus required
    paymentMethod PaymentMethod required
    paymentDate Instant required
    paymentAmount BigDecimal required
}

enum InvoiceStatus {
    PAID, ISSUED, CANCELLED
}

entity Shipment {
    trackingCode String
    date Instant required
    details String
}

enum PaymentMethod {
    CREDIT_CARD, CASH_ON_DELIVERY, PAYPAL
}

relationship OneToMany {
    Invoice{shipment} to Shipment{invoice(code) required}
}

service Invoice, Shipment with serviceClass
paginate Invoice, Shipment with pagination
microservice Invoice, Shipment with invoice

/* Entities for notification microservice */

entity Notification {
    date Instant required
    details String
    sentDate Instant required
    format NotificationType required
    userId Long required
    productId Long required
}

enum NotificationType {
    EMAIL, SMS, PARCEL
}

microservice Notification with notification